{
  "ConnectionStrings": {
    "SkuSync": ""
  },
  "Skulabs": {
    "Api": {
      "BaseUrl": "https://api.skulabs.com",
      "ApiKey": ""
    },
    "Admin": {
      "BaseUrl": "https://app.skulabs.com",
      "Username": "",
      "Password": ""
    }
  },
  "Shopify": {
    "ShopUrl": "https://unused-desktop.myshopify.com",
    "ApiKey": ""
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "ServerUrl": "http://seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
