{
  "DashboardAuthentication": {
    "BypassOnDevelopment": false,
    "SessionDurationHours": 12
  },
  "ConnectionStrings": {
    "SkuSync": "Host=localhost;Port=5432;Database=skusync;Username=postgres;Password=password"
  },
  "DatabaseMigration": {
    "LockTimeoutSeconds": 120
  },
  "Cors": {
    "AllowedOrigins": [
      "https://skulabs.darkflux.app",
      "http://localhost:4200",
      "http://127.0.0.1:4200"
    ]
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning",
        "Serilog.AspNetCore.RequestLoggingMiddleware": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "ServerUrl": "http://seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
