{
  "ConnectionStrings": {
    "SkuSync": "",
    "RabbitMq": ""
  },
  "DatabaseMigration": {
    "LockTimeoutSeconds": 120
  },
  "Cors": {
    "AllowedOrigins": [
      "https://skusync.darkflux.app"
    ]
  },
  "Skulabs": {
    "Api": {
      "BaseUrl": "https://api.skulabs.com",
      "ApiKey": ""
    },
    "Admin": {
      "BaseUrl": "https://app.skulabs.com",
      "Username": "",
      "Password": ""
    }
  },
  "Shopify": {
    "ShopUrl": "https://ivyandlavyboutique.myshopify.com",
    "ApiKey": ""
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning",
        "Serilog.AspNetCore.RequestLoggingMiddleware": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "ServerUrl": "http://seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "SkuSync.Web.Api"
    }
  }
}
